apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    owner: foo
    team: hr
    department: foo
    app: foo
    env: bar
spec:
  containers:
  - image: kafjakslkajaslalasdfas
    name: busybox
